PHONE_FMT = (
    "Phone number must be entered in the format: '+999999999'. Up to 15 "
    "digits allowed."
)
NOT_HAVE_ACCESS = "You do not have access to this page."
PROFILE_UPD_SUCCESS = "Profile was updated successfully."
PROFILE_UPD_ERROR = "Please correct the errors below."
EMAIL_MSG = (
    "Thank you for registering! Please click the link below to "
    "confirm your email:\n\n%(link)s\n\n Your password: %(password)s"
)
EMAIL_SUBJECT = "Activate your accounts"
USER_EXISTS_MSG = "User with e-mail %s already exists"
REG_SUCCESS_MSG = "Please check your email and click the activation link"
ACTIVATE_SUCCESS_MSG = "Account activated successfully"
ACTIVATE_ERROR_MSG = "Activation failure"
USER_DELETE_SUCCESS_MSG = "User was successfully deleted"
POST_DELETE_SUCCESS_MSG = "Post was successfully deleted"
POST_CREATED_MSG = "Post was created successfully"
POST_EDIT_DENIED_MSG = "You can only edit your own posts"
POST_EDIT_SUCCESS_MSG = "Post updated successfully"
UNLIKE_DENIED_MSG = "You do not liked it anymore."
LIKE_IT_MSG = "You liked it."
CREATE_POST_SUBMIT = "Create post"
UPDATE_POST_SUBMIT = "Update post"
INVALID_LOGIN_MSG = "Please enter a correct username and password. Note that both fields may be case-sensitive."
